.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 325px);
  row-gap: 2rem;
  justify-content: center;
  margin: 30px auto 0 auto;
  width: 95%;


}

@media screen and (max-width: 786px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 250px);
    row-gap: 1.5rem;;

  }
}
